
# ======= BANCO DE DADOS
DB_NAME=emocional
DB_USER=arthurfaria
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432

# ======== EMAIL 
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=seuemail@gmail.com
SMTP_PASS=xxxxx_app_password
REPORT_TO=destinatario@empresa.com
REPORT_FROM=seuemail@gmail.com
REPORT_PERIOD_HOURS=24
REPORT_CRON_HOUR=8
